{
  "name": "ai-workshop-quasar",
  "version": "0.0.1",
  "description": "AI Workshop Quasar App",
  "productName": "AI Workshop",
  "author": "milestonz <jplee@milestonz.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "type-check": "npx tsc --noEmit",
    "pre-build": "npm run type-check",
    "build": "quasar build",
    "build:check": "npm run pre-build && npm run build",
    "dev": "quasar dev",
    "build-slides": "node scripts/build-slides.cjs",
    "build-slides-new": "node scripts/build-slides-new.cjs",
    "generate-slide-index": "node scripts/generate-slide-index.cjs",
    "update-course-structure": "node scripts/update-course-structure.cjs",
    "optimize-slide-loading": "node scripts/optimize-slide-loading.cjs"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "marked": "^11.1.1",
    "nodemailer": "^6.9.7",
    "pinia": "^2.1.7",
    "quasar": "^2.18.2",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.1.0",
    "typescript": "~5.3.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 10 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^18 || ^16 || ^14",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}